.brand {
  margin: 70px 0 90px;
}
.brand__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.brand__card {
  padding: 40px 25px 40px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: var(--card_wrapper);
  border-radius: var(--card-borderRadius);
}
.brand__img {
  width: 40%;
}
.brand__desc {
  width: 60%;
}
.brand__desc h2 {
  font-size: var(--title-fontSize);
}
.brand__desc p {
  color: var(--text-color);
  font-size: 14px;
}

@media (max-width: 990px) {
  .brand__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .brand__wrapper {
    grid-template-columns: auto;
  }
  .brand__card {
    padding: 30px 30px;
  }
  .brand__desc h2 {
    font-size: 24px;
  }
}
